=== Raspberry Pi Performance Analysis ===
Date: \01/06/2026 20:34:21
Host: \HP-Desktop

=== RUNNING APP INSTANCES ===
ssh.exe : bash: line 6: $'\r': command not found
At C:\Users\harri\Projects\spacex-dashboard\analyze_pi_performance.ps1:99 char:31
+ ...    $result = $remoteScript | & ssh "$Username@$PiHost" "bash -s" 2>&1
+                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (bash: line 6: $'\r': command not found:St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
SpaceX-related processes:
No SpaceX processes found

Python processes:
root        1086  0.0  0.6 118476 27900 ?        Ssl  21:26   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
harrison    1251 54.1 14.7 4009984 598960 ?      Ssl  21:27   3:58 python3 app.py

app.py processes:
harrison    1251 54.1 14.7 4009984 598960 ?      Ssl  21:27   3:58 python3 app.py
harrison    1346  0.0  1.3 334248 56756 ?        S    21:27   0:00 /usr/lib/qt6/libexec/QtWebEngineProcess --type=zygote --no-zygote-sandbox --no-sandbox --application-name=app.py --webengine-schemes=qrc:sV --lang=en
harrison    1347  0.0  1.3 334256 56788 ?        S    21:27   0:00 /usr/lib/qt6/libexec/QtWebEngineProcess --type=zygote --no-sandbox --application-name=app.py --webengine-schemes=qrc:sV --lang=en
harrison    1494  0.0  1.5 630112 63056 ?        Sl   21:27   0:00 /usr/lib/qt6/libexec/QtWebEngineProcess --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en --service-sandbox-type=none --no-sandbox --use-gl=egl --application-name=app.py --webengine-schemes=qrc:sV --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12940683429967152300,385721636826091769,262144 --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,CookiesWithoutSameSiteMustBeSecure,EyeDropper,InstalledApp,SameSiteByDefaultCookies,WebOTP,WebPayments,WebUSB --variations-seed-version

=== SYSTEM RESOURCES ===
Uptime:

Top processes:
bash: line 17: $'\r': command not found
bash: line 20: $'uptime\r': command not found
head: invalid trailing option -- 
Try 'head --help' for more information.

=== MEMORY USAGE ===
bash: line 25: $'\r': command not found
free: invalid option -- '
'

Usage:
 free [options]

Options:

 -b, --bytes         show output in bytes
     --kilo          show output in kilobytes
     --mega          show output in megabytes
     --giga          show output in gigabytes
     --tera          show output in terabytes
     --peta          show output in petabytes
 -k, --kibi          show output in kibibytes
 -m, --mebi          show output in mebibytes
 -g, --gibi          show output in gibibytes
     --tebi          show output in tebibytes
     --pebi          show output in pebibytes
 -h, --human         show human-readable output
     --si            use powers of 1000 not 1024
 -l, --lohi          show detailed low and high memory statistics
 -L, --line          show output on a single line
 -t, --total         show total for RAM + swap
 -v, --committed     show committed memory and commit limit
 -s N, --seconds N   repeat printing every N seconds
 -c N, --count N     repeat printing N times, then exit
 -w, --wide          wide output

     --help     display this help and exit
 -V, --version  output version information and exit

For more details see free(1).
VM Statistics (3 samples):

vmstat: failed to parse argument: '3
'
=== CPU INFORMATION ===
bash: line 32: $'\r': command not found
CPU Temperature (millidegrees C):
52900

CPU Info:

head: invalid trailing option -- 
Try 'head --help' for more information.
=== NETWORK CONNECTIONS ===
bash: line 40: $'\r': command not found
Active connections:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:8080            0.0.0.0:*               LISTEN      1251/python3        
tcp6       0      0 :::22                   :::*                    LISTEN      -                   

=== DISK USAGE ===
bash: line 45: $'\r': command not found

df: invalid option -- '
'
Try 'df --help' for more information.
Largest directories in /home:
178M	/home/harrison

=== I/O STATISTICS ===
bash: line 52: $'\r': command not found
Linux 6.14.0-1019-raspi (pi) 	01/06/26 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.06    0.00    6.35    0.93    0.00   64.66

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
loop0            0.09      0.75     0.00   0.00    7.69     8.26    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.06
loop1            1.13     36.80     0.00   0.00    1.08    32.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.12
loop2            0.02      0.03     0.00   0.00    0.00     1.27    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda             26.95   1407.91    25.29  48.41    1.25    52.23    5.97    108.32     2.98  33.29    1.62    18.15    0.00      0.00     0.00   0.00    0.00     0.00    0.62    2.64    0.04   2.70


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.70    0.00    5.09    1.27    0.00   67.94

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
loop0            0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
loop1            0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
loop2            0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda              0.00      0.00     0.00   0.00    0.00     0.00  281.00   1512.00    32.00  10.22    0.42     5.38    0.00      0.00     0.00   0.00    0.00     0.00    2.00    3.00    0.13   7.10



=== TOP PROCESSES ===
Top CPU consumers:
bash: line 56: $'\r': command not found
head: invalid trailing option -- 
Try 'head --help' for more information.

Top memory consumers:
head: invalid trailing option -- 
Try 'head --help' for more information.

bash: line 64: $'\r': command not found
=== SYSTEM LOAD ===
Load averages:

cat: '/proc/loadavg'$'\r': No such file or directory
=== ADDITIONAL INFO ===
bash: line 69: $'\r': command not found
Kernel version:
uname: invalid option -- '
'
Try 'uname --help' for more information.

Available memory details:

head: invalid trailing option -- 
Try 'head --help' for more information.
Analysis complete.
bash: line 77: $'\r': command not found
