=== Raspberry Pi Performance Analysis ===
Date: 01/06/2026 20:33:15
Host: harrison@pi.local

=== RUNNING APP INSTANCES ===
SpaceX-related processes:

Python processes:
root        1086  0.0  0.6 118476 27900 ?        Ssl  21:26   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
harrison    1251 54.4 14.7 4012144 600808 ?      Ssl  21:27   3:25 python3 app.py

app.py processes:
harrison    1251 54.3 14.7 4013424 601416 ?      Rsl  21:27   3:27 python3 app.py
harrison    1346  0.0  1.3 334248 56756 ?        S    21:27   0:00 /usr/lib/qt6/libexec/QtWebEngineProcess --type=zygote --no-zygote-sandbox --no-sandbox --application-name=app.py --webengine-schemes=qrc:sV --lang=en
harrison    1347  0.0  1.3 334256 56788 ?        S    21:27   0:00 /usr/lib/qt6/libexec/QtWebEngineProcess --type=zygote --no-sandbox --application-name=app.py --webengine-schemes=qrc:sV --lang=en
harrison    1494  0.0  1.5 630112 63056 ?        Sl   21:27   0:00 /usr/lib/qt6/libexec/QtWebEngineProcess --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en --service-sandbox-type=none --no-sandbox --use-gl=egl --application-name=app.py --webengine-schemes=qrc:sV --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12940683429967152300,385721636826091769,262144 --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,CookiesWithoutSameSiteMustBeSecure,EyeDropper,InstalledApp,SameSiteByDefaultCookies,WebOTP,WebPayments,WebUSB --variations-seed-version

=== SYSTEM RESOURCES ===
Uptime:
 21:33:31 up 6 min,  3 users,  load average: 3.69, 3.24, 1.57

Top processes:
top - 21:33:28 up 6 min,  3 users,  load average: 3.83, 3.26, 1.57
Tasks: 162 total,   3 running, 159 sleeping,   0 stopped,   0 zombie
%Cpu(s): 26.5 us,  8.2 sy,  0.0 ni, 65.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3978.6 total,    968.1 free,   2380.2 used,   2027.0 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   1598.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1251 harrison  20   0 4013428 601420 286844 S  50.0  14.8   3:29.31 python3
   1473 harrison  20   0 1131.6g 177544 105516 R  25.0   4.4   1:18.96 QtWebEn+
   1394 harrison  20   0 1132.0g 211484 106432 S  16.7   5.2   1:57.10 QtWebEn+
   1383 harrison  20   0 1131.8g 203228 132888 S   8.3   5.0   0:33.08 QtWebEn+
   1401 harrison  20   0 1131.7g 136080  92356 S   8.3   3.3   0:38.08 QtWebEn+
   1474 harrison  20   0 1131.6g 153568  93580 R   8.3   3.8   0:38.53 QtWebEn+
   2546 harrison  20   0    7704   4660   2668 R   8.3   0.1   0:00.02 top
      1 root      20   0   25512  15000   9572 S   0.0   0.4   0:01.61 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+

=== MEMORY USAGE ===
               total        used        free      shared  buff/cache   available
Mem:           3.9Gi       2.3Gi       970Mi       1.3Gi       2.0Gi       1.6Gi
Swap:             0B          0B          0B

VM Statistics (3 samples):
procs -----------memory---------- ---swap-- -----io---- -system-- -------cpu-------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st gu
10  0      0 984712  36716 2036664    0    0  1608   113 7378   25 28  6 65  1  0  0
 0  0      0 988328  36716 2038012    0    0     0     0 7123 9770 27  5 69  0  0  0
 0  0      0 1014540  36716 2038012    0    0     0     0 7088 9740 27  6 67  0  0  0

=== CPU INFORMATION ===
CPU Temperature (millidegrees C):
54550

CPU Info:

=== NETWORK CONNECTIONS ===
Netstat output:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:8080            0.0.0.0:*               LISTEN      1251/python3        
tcp6       0      0 :::22                   :::*                    LISTEN      -                   

SS output:
State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess                           
LISTEN 0      4096         0.0.0.0:22        0.0.0.0:*                                     
LISTEN 0      4096      127.0.0.54:53        0.0.0.0:*                                     
LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*                                     
LISTEN 0      5            0.0.0.0:8080      0.0.0.0:*    users:(("python3",pid=1251,fd=4))
LISTEN 0      4096            [::]:22           [::]:*                                     

=== DISK USAGE ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           398M  3.5M  395M   1% /run
/dev/sda2       118G  6.7G  106G   6% /
tmpfs           2.0G  107M  1.9G   6% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G  1.1M  2.0G   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
/dev/sda1       505M  229M  276M  46% /boot/firmware
tmpfs           398M   12K  398M   1% /run/user/1000
tmpfs           1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyAMA0.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service

Largest directories in /home:
178M	/home/harrison

=== I/O STATISTICS ===
Linux 6.14.0-1019-raspi (pi) 	01/06/26 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.05    0.00    6.34    0.98    0.00   64.62

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
loop0            0.10      0.79     0.00   0.00    7.69     8.26    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.07
loop1            1.20     38.94     0.00   0.00    1.08    32.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.12
loop2            0.03      0.03     0.00   0.00    0.00     1.27    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda             28.52   1489.87    26.77  48.41    1.25    52.24    6.27    113.93     3.06  32.79    1.61    18.18    0.00      0.00     0.00   0.00    0.00     0.00    0.63    2.65    0.05   2.84


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.75    0.00    6.36    0.00    0.00   64.89

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
loop0            0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
loop1            0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
loop2            0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00



=== TOP PROCESSES ===
Top CPU consumers:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
harrison    1251 54.1 14.7 4012016 600820 ?      Ssl  21:27   3:46 python3 app.py
harrison    1394 30.1  5.2 1187021980 215568 ?   Sl   21:27   2:04 /usr/lib/qt6/libexec/QtWebEngineProcess --type=renderer --webengine-schemes=qrc:sV --no-sandbox --autoplay-policy=no-user-gesture-required --disable-speech-api --disable-blink-features=EyeDropperAPI,WebOTP --lang=en --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1767752799351300 --launch-time-ticks=29811674 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12940683429967152300,385721636826091769,262144 --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,CookiesWithoutSameSiteMustBeSecure,EyeDropper,InstalledApp,SameSiteByDefaultCookies,WebOTP,WebPayments,WebUSB --variations-seed-version
harrison    1473 21.3  3.9 1186597092 161600 ?   Sl   21:27   1:26 /usr/lib/qt6/libexec/QtWebEngineProcess --type=renderer --webengine-schemes=qrc:sV --no-sandbox --autoplay-policy=no-user-gesture-required --disable-speech-api --disable-databases --disable-blink-features=EyeDropperAPI,WebOTP --lang=en --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1767752799351300 --launch-time-ticks=37946686 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12940683429967152300,385721636826091769,262144 --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,CookiesWithoutSameSiteMustBeSecure,EyeDropper,InstalledApp,SameSiteByDefaultCookies,WebOTP,WebPayments,WebUSB --variations-seed-version
harrison    1474 10.3  3.4 1186587356 138712 ?   Sl   21:27   0:42 /usr/lib/qt6/libexec/QtWebEngineProcess --type=renderer --webengine-schemes=qrc:sV --no-sandbox --autoplay-policy=no-user-gesture-required --disable-speech-api --disable-databases --disable-blink-features=EyeDropperAPI,WebOTP --lang=en --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1767752799351300 --launch-time-ticks=37949952 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12940683429967152300,385721636826091769,262144 --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,CookiesWithoutSameSiteMustBeSecure,EyeDropper,InstalledApp,SameSiteByDefaultCookies,WebOTP,WebPayments,WebUSB --variations-seed-version
harrison    1401 10.0  3.3 1186661200 136328 ?   Sl   21:27   0:41 /usr/lib/qt6/libexec/QtWebEngineProcess --type=renderer --webengine-schemes=qrc:sV --no-sandbox --autoplay-policy=no-user-gesture-required --disable-speech-api --disable-databases --disable-blink-features=EyeDropperAPI,WebOTP --lang=en --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1767752799351300 --launch-time-ticks=29879148 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12940683429967152300,385721636826091769,262144 --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,CookiesWithoutSameSiteMustBeSecure,EyeDropper,InstalledApp,SameSiteByDefaultCookies,WebOTP,WebPayments,WebUSB --variations-seed-version
harrison    1383  8.5  4.9 1186776532 203228 ?   Sl   21:27   0:35 /usr/lib/qt6/libexec/QtWebEngineProcess --type=renderer --webengine-schemes=qrc:sV --no-sandbox --autoplay-policy=no-user-gesture-required --disable-speech-api --disable-databases --disable-blink-features=EyeDropperAPI,WebOTP --lang=en --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=3 --time-ticks-at-unix-epoch=-1767752799351300 --launch-time-ticks=29744837 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12940683429967152300,385721636826091769,262144 --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,CookiesWithoutSameSiteMustBeSecure,EyeDropper,InstalledApp,SameSiteByDefaultCookies,WebOTP,WebPayments,WebUSB --variations-seed-version
root        3115  4.9  0.2  18632 10012 ?        Ss   21:33   0:00 sshd-session: harrison [priv]
root        1223  1.4  2.1 362632 86260 tty7     Ssl+ 21:27   0:06 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root          50  0.7  0.0      0     0 ?        I    21:26   0:03 [kworker/u16:2-v3d_render]

Top memory consumers:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
harrison    1251 54.1 14.7 4012016 600820 ?      Ssl  21:27   3:48 python3 app.py
harrison    1394 30.0  5.2 1187022112 215856 ?   Sl   21:27   2:05 /usr/lib/qt6/libexec/QtWebEngineProcess --type=renderer --webengine-schemes=qrc:sV --no-sandbox --autoplay-policy=no-user-gesture-required --disable-speech-api --disable-blink-features=EyeDropperAPI,WebOTP --lang=en --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1767752799351300 --launch-time-ticks=29811674 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12940683429967152300,385721636826091769,262144 --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,CookiesWithoutSameSiteMustBeSecure,EyeDropper,InstalledApp,SameSiteByDefaultCookies,WebOTP,WebPayments,WebUSB --variations-seed-version
harrison    1383  8.5  4.9 1186776532 203228 ?   Sl   21:27   0:35 /usr/lib/qt6/libexec/QtWebEngineProcess --type=renderer --webengine-schemes=qrc:sV --no-sandbox --autoplay-policy=no-user-gesture-required --disable-speech-api --disable-databases --disable-blink-features=EyeDropperAPI,WebOTP --lang=en --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=3 --time-ticks-at-unix-epoch=-1767752799351300 --launch-time-ticks=29744837 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12940683429967152300,385721636826091769,262144 --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,CookiesWithoutSameSiteMustBeSecure,EyeDropper,InstalledApp,SameSiteByDefaultCookies,WebOTP,WebPayments,WebUSB --variations-seed-version
harrison    1473 21.3  3.9 1186597092 162772 ?   Sl   21:27   1:27 /usr/lib/qt6/libexec/QtWebEngineProcess --type=renderer --webengine-schemes=qrc:sV --no-sandbox --autoplay-policy=no-user-gesture-required --disable-speech-api --disable-databases --disable-blink-features=EyeDropperAPI,WebOTP --lang=en --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1767752799351300 --launch-time-ticks=37946686 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12940683429967152300,385721636826091769,262144 --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,CookiesWithoutSameSiteMustBeSecure,EyeDropper,InstalledApp,SameSiteByDefaultCookies,WebOTP,WebPayments,WebUSB --variations-seed-version
harrison    1474 10.3  3.4 1186587356 138724 ?   Sl   21:27   0:42 /usr/lib/qt6/libexec/QtWebEngineProcess --type=renderer --webengine-schemes=qrc:sV --no-sandbox --autoplay-policy=no-user-gesture-required --disable-speech-api --disable-databases --disable-blink-features=EyeDropperAPI,WebOTP --lang=en --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1767752799351300 --launch-time-ticks=37949952 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12940683429967152300,385721636826091769,262144 --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,CookiesWithoutSameSiteMustBeSecure,EyeDropper,InstalledApp,SameSiteByDefaultCookies,WebOTP,WebPayments,WebUSB --variations-seed-version
harrison    1401 10.0  3.3 1186661200 136336 ?   Sl   21:27   0:41 /usr/lib/qt6/libexec/QtWebEngineProcess --type=renderer --webengine-schemes=qrc:sV --no-sandbox --autoplay-policy=no-user-gesture-required --disable-speech-api --disable-databases --disable-blink-features=EyeDropperAPI,WebOTP --lang=en --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1767752799351300 --launch-time-ticks=29879148 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12940683429967152300,385721636826091769,262144 --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,CookiesWithoutSameSiteMustBeSecure,EyeDropper,InstalledApp,SameSiteByDefaultCookies,WebOTP,WebPayments,WebUSB --variations-seed-version
root        1223  1.4  2.1 362632 86260 tty7     Ssl+ 21:27   0:06 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
harrison    1494  0.0  1.5 630112 63056 ?        Sl   21:27   0:00 /usr/lib/qt6/libexec/QtWebEngineProcess --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en --service-sandbox-type=none --no-sandbox --use-gl=egl --application-name=app.py --webengine-schemes=qrc:sV --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,12940683429967152300,385721636826091769,262144 --enable-features=NetworkServiceInProcess2,TracingServiceInProcess --disable-features=BackgroundFetch,CookiesWithoutSameSiteMustBeSecure,EyeDropper,InstalledApp,SameSiteByDefaultCookies,WebOTP,WebPayments,WebUSB --variations-seed-version
harrison    1347  0.0  1.3 334256 56788 ?        S    21:27   0:00 /usr/lib/qt6/libexec/QtWebEngineProcess --type=zygote --no-sandbox --application-name=app.py --webengine-schemes=qrc:sV --lang=en

=== SYSTEM LOAD ===
Load averages:
4.23 3.44 1.70 5/283 3261

